akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = akka.remote.RemoteActorRefProvider

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {
    metrics.enabled = off
//    auto-down-unreachable-after = 15 seconds
    seed-nodes                  = ["akka.tcp://pi-cluster-system@192.168.0.101:2550",
                                   "akka.tcp://pi-cluster-system@192.168.0.102:2550"]
  }

  remote {
    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port     = 0
    }
  }
}

led-status-indicator {
  led-count = 8
}